<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.a2.webservices.RestServer"
    android:orientation="vertical">

    <TextView android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ToggleButton android:id="@+id/btn_toggle_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/rest_server_toggle_button_off_text"
        android:textOn="@string/rest_server_toggle_button_on_text"
        android:onClick="onClickToggle"/>

</LinearLayout>
