<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.ethz.inf.vs.a2.webservices.RestClient">

    <TextView android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:textSize="40sp"/>

    <Button android:id="@+id/btn_raw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_raw_text"
        android:onClick="onClickRaw"/>

    <Button android:id="@+id/btn_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_url_text"
        android:onClick="onClickURL"/>

    <Button android:id="@+id/btn_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_json_text"
        android:onClick="onClickJSON"/>

</LinearLayout>