<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.a2.webservices.MainActivity">

    <Button
        android:id="@+id/button_rest_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1_text"
        android:onClick="onClickRestClient"/>

    <Button
        android:id="@+id/button_soap_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2_text"
        android:onClick="onClickSoapClient"/>

    <Button
        android:id="@+id/button_rest_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button3_text"
        android:onClick="onClickRestServer"/>


</android.support.constraint.ConstraintLayout>
